.employee-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image:url('https://th.bing.com/th/id/R.727a56684dea86ff6932fad0e7d68052?rik=vRgUFfBuPR69Zg&riu=http%3a%2f%2felbibliote.com%2fresources%2fTemas%2fhtml%2fimageneshtml%2f1558%2f1558k.jpg&ehk=Gyk7KAg%2bkQTe7ZYrsLpWOcoFX%2brTyx2i2R7xUYlWJbk%3d&risl=&pid=ImgRaw&r=0') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .form-container {
    width: 70%;
    max-width: 50px;
    padding: 40px;
    border-radius: 4px;
  }
  
  .form-container form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: flexbox;
    font-weight: bold;
    margin-bottom: 5px;
    color: #021827;
  }
  
  input,
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #1556e2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  